{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "clean": "rimraf ./build",
    "build:client": "cd ../client && npm run build",
    "build:dev": "tsc -w",
    "build:prod": "tsc",
    "run:dev": "nodemon -L ./build/index.js",
    "start:dev": "concurrently npm:build:dev npm:run:dev",
    "start": "node ./build/index.js",
    "migrate:run": "knex migrate:latest --knexfile ./src/knex/knex.config.cli.ts",
    "migrate:make": "knex migrate:make --knexfile ./src/knex/knex.config.ts",
    "migrate:rollback": "knex migrate:rollback --all --knexfile ./src/knex/knex.config.cli.ts",
    "migrate:list": "knex migrate:list --knexfile ./src/knex/knex.config.cli.ts",
    "seed:run": "knex seed:run --knexfile ./src/knex/knex.config.ts",
    "migrate:reset": "npm run migrate:rollback && npm run migrate:run && npm run seed:run"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "knex": "^0.95.7",
    "pg": "^8.6.0",
    "ts-node": "^10.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.4.2",
    "concurrently": "^6.2.0",
    "nodemon": "^2.0.12",
    "tslint": "^6.1.3",
    "typescript": "^4.3.5"
  }
}
